[33mcommit 61624be8ba5a4e4363a8443d6bab6f6e49b9dac3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samuel Franca <samufm16@gmail.com>
Date:   Sun Apr 23 10:20:10 2023 -0300

    inclusão de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 51576f7e60fdd99380a26294acca4cdc7a1ec30e[m
Author: Samuel Franca <samufm16@gmail.com>
Date:   Sun Apr 23 10:10:54 2023 -0300

    alterando o conteúdo do arquivo2.txt

 arquivo2.txt | Bin [31m52[m -> [32m70[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 3daa94c740abce8b3b84805bc81372921eaf1042[m
Author: Samuel Franca <samufm16@gmail.com>
Date:   Sun Apr 23 09:58:50 2023 -0300

    inclusão de novos arquivos
    
    criei primeiramente o arquivo.txt com "olá mundo"
    em seguida criei o arquivo2.txt com "olá, tudo bem?
    e em seguida editei o arquvi2.txt e ele ficou assim "olá, bom dia, tudo bem?

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m52[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
